<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<style>
		html
		{height:100%;}
		body
		{height:100%;}
			.ui-footer 
			{
 			    position: absolute !important;
   			    bottom: 0;
    			width: 100%;
			}
			.classOuterBox
			{
				width  : 100%;
				height : 100%;
				background : black;
			}
			.classButton
			{
				background : black;
				border-radius : 10px;
				color :white;
				height : 50px;
				
			}
			.classMeterHeader
			{
				width: 100%;
				background: black;
			}
			.classHeaderText
			{
				font-weight: bold;
				color: white;
				font-size: 20px;
				text-shadow: 0 0px 0 #FFF !important;
			}
			.classItemHeaderText
			{
				font-weight: bold;
				font-size: 16px;
				background: #3b544d;
				text-shadow: 0 0px 0 #FFF !important;
				color:white;
			}
			.classTableRow
			{
				background: lightgrey;
				text-align: right;
				font-size: 20px;
				color: black;
				font-weight: bold;
				padding-right:10px;
			}
			.classLeftCount
			{
				width: 40%;
				padding: 9px 0px
			}
			.classMiddleCount
			{
				width: 30%;
				padding: 9px 0px
			}
			.classRightCount
			{
				width: 30%;
				padding: 9px 0px
			}
			.classItemRowHeader
			{
			width:40%;
				background: #6B998D;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				padding : 5px;
				text-shadow: 0 0px 0 #FFF !important;
			}
			#page1
			{
				
				background : black;
			}
			.classLoss{
				color : red;
				font-weight : normal !important;
			}
			.classProfit
			{
				color : green;
				font-weight : normal !important;
			}
			
			
		</style>
		<script>
		var ActiArr = [23678,190,33,2];
			$(document).ready(function(){
		$.support.cors                 = true;
        $.mobile.allowCrossDomainPages = true;
        $.mobile.pushStateEnabled      = false;
			var urlText  = "http://www.tallysolutions.com/tallyweb/modules/mis/sales/CActivationMeterWIC.php?strEventID=102&strViewMode=1&strForMTPID=0&strRandom=0.792709267931059&_=1374954890405";
		/*	$.ajax({
				url:urlText,
                          type:'POST',
                          cache: false,
                          dataType:'jsonp',
						   crossDomain: true,
						  contentType : 'application/json; charset=UTF-8',
                          error:function(){console.log("Error Occured!!!");},
                          success:function(d)
                          {
                              //response = eval( '(' + data + ')' );
                             // response = data ;
                              console.log(d);
							  UpdateMeterValue(d);
                              //alert(data.length);
                           }
			});	
				
		*/
		
		setInterval(function(){
			UpdateMeterValue();
		},3000)
		function UpdateMeterValue(d)
		{
			var ActiVal = Math.floor(Math.random()*3);
			ActiArr[0] = ActiArr[0] + ActiVal;
			ActiArr[2] = ActiArr[2] + ActiVal;
			
			UpdateActivations();
			//UpdateTS9();
			//UpdateTNS();
			//UpdateUpgrades();
			
		}
		
		function UpdateActivations(  )
		{
			$(".TotalActi").text(ActiArr[0]);
			$(".YestActi") .text(ActiArr[1]);
			$(".TodayActi").text(ActiArr[2]);
			
			$(".ActiChange").text("("+(Number(ActiArr[3])+(Math.random()*5).toFixed(2))+"%▲)");
			
		}
			});
		</script>
	</head>
	<body style="">
			
		<div class="classOuterBox">
			<div class="classInnerBox">
				<div class="classContainer">
				<div data-role="page" id="page1">
			
			<div data-role="panel" id="mypanel" data-position="left" data-display="overlay" data-theme='a'>
			<input type='text' placeholder="Search" />
			<ul>
				<li class="contentLink">Link</li>
			</ul>
				<hr/>
			<h3>Detailed Report</h3>
				<hr/>
    			<h3>Activations</h3>
    				<hr/>
    			<h3>Tally Server 9</h3>
    				<hr/>
    			<h3>Tally.Net Subscription</h3>
    			<hr/>
    			<h3>Upgrades</h3>
    			<hr/>
    			<h3>Help</h3>
    				<hr/>
			</div>

					<div class='classMeterHeader'><span class='classHeaderText'>Tally 2013-14</span><a href="#mypanel" data-icon="bars" data-role="button" data-corners="false" data-iconpos="notext" data-theme="a" style='float:right;display:inline-table'></a>
			</div>
					
				<!--	<div class='classItemContainer'>
						<div class='classItemHeaderText'>New Activations</div>
						<table style='width:100%;'>
						<tr class='classItemRowHeader'>
							<td>Total</td>
							<td>Yesterday</td>
							<td>Today</td>
						</tr>
						<tr class='classTableRow'>
							<td class='classLeftCount'>201223</td>
							<td class='classMiddleCount'>198</td>
							<td class='classRightCount'>3</td>
						</tr>
						</table>
					</div>-->
					
					<div style='width:90%;margin:auto;margin-top:8px;'>
						<table style='width:100%;'>
						<tr class='classItemHeaderText'>
							<td colspan=3 style='font-weight:bold;font-size:20px;padding:10px;'>New Activations<span style='float:right;margin-right:10px;' class='TotalActi'>23678</span></td>
						</tr>
						<tr >
							<td class='classItemRowHeader'>Yesterday</td>
							<td colspan=2 class='classTableRow YestActi'>190</td>
						</tr>
						<tr>
							<td class='classItemRowHeader'>Today</td>
							<td colspan=2 class='classTableRow'><span class='TodayActi'>33</span><span class='classProfit ActiChange'>(25.2%▲)</span></td>
						</tr>
						</table>
					</div>
					
					<div style='width:90%;margin:auto;margin-top:8px;'>
						<table style='width:100%;'>
						<tr class='classItemHeaderText'>
							<td colspan=3 style='font-weight:bold;font-size:20px;padding:10px;'>Tally Server 9<span style='float:right;margin-right:10px;' class='TotalTS9'>398</span></td>
							
						</tr>
						<tr >
							<td class='classItemRowHeader'>Yesterday</td>
							<td colspan=2 class='classTableRow YestTS9'>3</td>
						</tr>
						<tr>
							<td class='classItemRowHeader'>Today</td>
							<td colspan=2 class='classTableRow TodayTS9'>2<span class='classLoss TS9Change'>(50.0%▼)</span></td>
						</tr>
						</table>
					</div>
					<div style='width:90%;margin:auto;margin-top:8px;'>
						<table style='width:100%;'>
						<tr class='classItemHeaderText'>
							<td colspan=3 style='font-weight:bold;font-size:20px;padding:10px;'>Tally.Net<span style='float:right;margin-right:10px;' class='TotalTNS'>333241</span></td>
							
						</tr>
						<tr >
							<td class='classItemRowHeader'>Yesterday</td>
							<td colspan=2 class='classTableRow YestTNS'>1002</td>
						</tr>
						<tr>
							<td class='classItemRowHeader'>Today</td>
							<td colspan=2 class='classTableRow TodayTNS'>487<span class='classProfit TNSChange'>(14.2%▲)</span></td>
						</tr>
						</table>
					</div>
					<div style='width:90%;margin:auto;margin-top:8px;'>
						<table style='width:100%;'>
						<tr class='classItemHeaderText'>
							<td colspan=3 style='font-weight:bold;font-size:20px;padding:10px;'>Upgrades<span style='float:right;margin-right:10px;' class='TotalUpgrades'>8022</span></td>
							
						</tr>
						<tr >
							<td class='classItemRowHeader'>Yesterday</td>
							<td colspan=2 class='classTableRow YestUpgrades'>89</td>
						</tr>
						<tr>
							<td class='classItemRowHeader'>Today</td>
							<td colspan=2 class='classTableRow TodayUpgrades'>23<span class='classProfit UpgradesChange'>(22.4%▲)</span></td>
						</tr>
						</table>
					</div>
					<br/><br/><br/><br/>
					<!--<div class='classItemContainer'>
						<div class='classItemHeaderText'>Tally Server 9</div>
						<table style='width:100%;'>
						<tr class='classItemRowHeader'>
							<td>Total</td>
							<td>Yesterday</td>
							<td>Today</td>
						</tr>
						<tr class='classTableRow'>
							<td class='classLeftCount'>201223</td>
							<td class='classMiddleCount'>198</td>
							<td class='classRightCount'>3</td>
						</tr>
						</table>
					</div>
					
					<div class='classItemContainer'>
						<div class='classItemHeaderText'>Tally.Net Subscription</div>
						<table style='width:100%;'>
						<tr class='classItemRowHeader'>
							<td>Total</td>
							<td>Yesterday</td>
							<td>Today</td>
						</tr>
						<tr class='classTableRow'>
							<td class='classLeftCount'>201223</td>
							<td class='classMiddleCount'>198</td>
							<td class='classRightCount'>3</td>
						</tr>
						</table>
					</div>
					
					<div class='classItemContainer'>
						<div class='classItemHeaderText'>Upgrades</div>
						<table style='width:100%;'>
						<tr class='classItemRowHeader'>
							<td>Total</td>
							<td>Yesterday</td>
							<td>Today</td>
						</tr>
						<tr class='classTableRow'>
							<td class='classLeftCount'>201223</td>
							<td class='classMiddleCount'>198</td>
							<td class='classRightCount'>3</td>
						</tr>
						</table>
					</div> -->
					</div>
					
					
				</div>
			</div>
		</div>
		
	</body>
</html>
